{
	"autoload-dev": {
		"psr-4": {
			"OCP\\": "vendor/christophwurst/nextcloud/OCP",
			"OCA\\Adminly_Dashboard\\": "../adminly_dashboard",
			"OCA\\Adminly_Clients\\": "../adminly_clients",
			"OCA\\Adminly_Appointments\\": "../adminly_appointments",
			"OCA\\Adminly_Payments\\": "../adminly_payments",
			"OCA\\Adminly_Calendar\\": "../adminly_calendar"
		}
	},
	"require": {},
	"require-dev": {
		"nextcloud/coding-standard": "^0.5.0",
		"christophwurst/nextcloud": "^22"
	}
}
