{
	"folders": [
		{
			"name": "Devkit",
			"path": "../"
		},
		{
			"name": "Adminly Dashboard",
			"path": "../../adminly_dashboard"
		},
		{
			"name": "Adminly Core",
			"path": "../../adminly_core"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"intelephense.environment.includePaths": [
			"../nextcloud-server/apps/dav/lib/",
			"../Appointments/lib"
		]
	}
}
